[app]
APP_NAME=
LEVEL=
PORT=
JWT_SECRET=

#the Dockerfile ignores this
#this is for local dev only.
#port for docker should be specified in the CD
PORT=
JWT_SECRET=

[database]
MONGO_URL=
DB_NAME=
DB_UNAME=
DB_PASSWORD=
